# struggle

./: README.md  pom.xml
src/main/java/com/gy/struggle/: StruggleApplication.java
src/main/java/com/gy/struggle/IOTGateConsole/cache/: CommonLocalCache.java
src/main/java/com/gy/struggle/IOTGateConsole/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/gy/struggle/IOTGateConsole/controller/: RpcArticleController.java  RpcMemberController.java
src/main/java/com/gy/struggle/IOTGateConsole/databridge/: ReqWebData.java  RequestData.java  ResponseData.java  RetData.java
src/main/java/com/gy/struggle/IOTGateConsole/domain/: IotGateDB.java  RpcMember.java  User.java
src/main/java/com/gy/struggle/IOTGateConsole/mapper/: IotGateMapper.java
src/main/java/com/gy/struggle/IOTGateConsole/rometing/: RemoteClient.java
src/main/java/com/gy/struggle/IOTGateConsole/service/: RpcService.java
src/main/java/com/gy/struggle/activiti/config/: ActivitiConfig.java  ActivitiConstant.java
src/main/java/com/gy/struggle/activiti/controller/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
src/main/java/com/gy/struggle/activiti/domain/: ActivitiDO.java  SalaryDO.java  TaskDO.java  Variable.java
src/main/java/com/gy/struggle/activiti/mapper/: SalaryMapper.java
src/main/java/com/gy/struggle/activiti/service/: ActTaskService.java  ProcessService.java  SalaryService.java
src/main/java/com/gy/struggle/activiti/utils/: ActivitiUtils.java
src/main/java/com/gy/struggle/activiti/vo/: ProcessVO.java  TaskVO.java
src/main/java/com/gy/struggle/blog/controller/: ContentController.java
src/main/java/com/gy/struggle/blog/domain/: ContentDO.java
src/main/java/com/gy/struggle/blog/mapper/: ContentMapper.java
src/main/java/com/gy/struggle/blog/service/: ContentService.java
src/main/java/com/gy/struggle/common/annotation/: CacheLock.java  CacheParam.java  Log.java  RedisLock.java  RedisParam.java
src/main/java/com/gy/struggle/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/gy/struggle/common/config/: Constant.java  CuratorConfiguration.java  DruidConfiguration.java  QuartzConfigration.java  RabbitMqConfig.java  RedisConfig.java  StruggleConfig.java  WebConfigurer.java
src/main/java/com/gy/struggle/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LockController.java  LogController.java
src/main/java/com/gy/struggle/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/gy/struggle/common/job/: DayTransJob.java  JobManager.java
src/main/java/com/gy/struggle/common/listenner/: ScheduleJobInitListener.java  ZookeeperLockListener.java
src/main/java/com/gy/struggle/common/mapper/: DictMapper.java  FileMapper.java  GeneratorMapper.java  LogMapper.java  TaskMapper.java
src/main/java/com/gy/struggle/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/gy/struggle/common/task/: WelcomeJob.java
src/main/java/com/gy/struggle/common/utils/: BDException.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MixAll.java  PageUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  ScheduleJobUtils.java  SerializationUtil.java  ShiroUtils.java  StringUtils.java  ThreadFactoryImpl.java
src/main/java/com/gy/struggle/oa/config/: WebSocketConfig.java
src/main/java/com/gy/struggle/oa/controller/: NotifyController.java  WebSocketController.java
src/main/java/com/gy/struggle/oa/domain/: NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  Response.java
src/main/java/com/gy/struggle/oa/mapper/: NotifyMapper.java  NotifyRecordMapper.java
src/main/java/com/gy/struggle/oa/service/: NotifyRecordService.java  NotifyService.java
src/main/java/com/gy/struggle/qrCode/exception/: BizException.java  PayBizException.java  TradeBizException.java  (+1 more)
src/main/resources/: application-company.properties  application-family.properties  application.properties  generator.properties  logback-spring.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/activiti/: SalaryMapper.xml
src/main/resources/mapper/blog/: ContentMapper.xml
src/main/resources/mapper/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mapper/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/appjs/rpc/: rpc.js
src/main/resources/static/js/demo/: echarts-demo.js
src/main/resources/templates/: index_v1.html  login.html  main.html
src/main/resources/templates/act/model/: model.html
src/main/resources/templates/act/task/: gotoTask.html  task.html  todoTask.html
src/main/resources/templates/blog/bContent/: add.html  bContent.html
src/main/resources/templates/blog/index/: include_blog.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  list.html
src/main/resources/templates/common/job/: edit.html  job.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/oa/notify/: add.html  notify.html  selfNotify.html
src/main/resources/templates/rpc/: index.html
src/main/resources/templates/rpc/article/: add.html
src/main/resources/templates/rpc/member/: edit.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: add.html  menu.html
src/main/resources/templates/system/role/: add.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
src/test/java/com/gy/struggle/: StruggleApplicationTests.java
(+119 files in other folders)
